# Kyarlay

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/kyarlay/ayesunaing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyarlay/ayesunaing/activity/: ActivityAdsList.java  ActivityCheckOut.java  ActivityEditAddress.java  ActivityLogin.java  ActivityNameForm.java  ActivityOtp.java  ActivityProfile.java  ActivityProfileCompleted.java  ActivityProfileForm.java  ActivityStepOneCart.java  ActivityStepOneCartt.java  ActivityStepThreeCart.java  ActivityStepTwoCart.java  ActivityWebView.java  AndroidLoadImageFromAdsUrl.java  AndroidLoadImageFromURLActivity.java  AskProdcutAcitivity.java  BrandActivity.java  BrandAllActivity.java  BrandPartnerAllActivity.java  BrandedDetailActivity.java  CalendarActivity.java  CalendarDayActivity.java  CallAdsInterstitial.java  CampainActivity.java  CampainDetailActivity.java  CategoryActivity.java  ClinicActivity.java  ClinicDetailsActivity.java  CollectionDetailActivity.java  CompetitionActivity.java  CompetitionPostActivity.java  CustomCalendarActivity.java  DiscountActivity.java  DueDateActivity.java  EditProfileActivity.java  FlashSalesActivity.java  Get_PregnantActivity.java  Get_PregnantCalendarActivity.java  GiftDetailsActivity.java  (+54 more)
app/src/main/java/com/kyarlay/ayesunaing/custom_widget/: AutoScrollRecyclerView.java  CircleBorderImageView.java  CircleImageView.java  CirclePagerIndicatorDecoration.java  CircularNetworkImageView.java  CircularTextView.java  ColorBarDrawable.java  CustomButton.java  CustomButtonFontCache.java  CustomButtonFontHelper.java  CustomEditText.java  CustomFloatingTextButton.java  CustomSwitchView.java  CustomTabLayout.java  CustomTextView.java  CustomTypefaceSpan.java  DialogTypeFace.java  EditTextBackPressed.java  FadingEdgeLayout.java  FlowLayout.java  FontCache.java  GifImageView.java  PrefixEditText.java  RibbonView.java  SelectableRoundedImageView.java  SlantedTextView.java  StreamDrawable.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/kyarlay/ayesunaing/data/: AgeConfig.java  AppController.java  Config.java  Constant.java  ConstantVariable.java  ConstantsDB.java  CustomTextSliderView.java  DimensionUtils.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  LocaleHelper.java  LruBitmapCache.java  MemoryCache.java  MyFlurry.java  MyPreference.java  Mymixpanel.java  RecyclerViewHeader.java  StoreHelper.java  ToastHelper.java  TouchImageView.java  TypefaceManager.java
app/src/main/java/com/kyarlay/ayesunaing/fcm/: DeeplinkingListActivity.java  FirebaseWebView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PendingActivity.java  PerfInitContentProvider.java  PerfLifecycleCallbacks.java
app/src/main/java/com/kyarlay/ayesunaing/fragment/: FragmentCategory.java  FragmentCompetition.java  FragmentLatest.java  FragmentMall.java  FragmentMedia.java  FragmentNew.java  FragmentNews.java  FragmentPopular.java  FragmentProfile.java  FragmentReading.java  FragmentReadingPager.java  FragmentReceived.java  FragmentRecent.java  FragmentSubCategory.java  FragmentTest.java  FragmentUsed.java  FragmentVideoList.java  FragmentVideoProgram.java  FragmentWebView.java  PhotoPagerAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/kyarlay/ayesunaing/holder/: AdsHolder.java  ArticleProductHolder.java  BabyInfoHolder.java  BannerHolder.java  GiftHolder.java  (+102 more)
app/src/main/res/anim/: alpha.xml  bounce_animation.xml  rotate_diagonally.xml  view_hide.xml  view_show.xml
app/src/main/res/animator/: flip_animation.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: app_bar_color.xml  backpress_toast.xml  bg_center_nav_option.xml  bg_yellow_12dp_corner.xml  bg_yellow_4dp_corner.xml  blue_corner_white_solid_12dp.xml  blue_square.xml  border_blue.xml  border_circle.xml  border_circle_blue.xml  border_circle_yellow.xml  border_grey.xml  border_grey_no_corner.xml  border_grey_solid.xml  border_pre_order.xml  border_purple.xml  border_purple_present.xml  border_top.xml  border_top_left_right_corner.xml  border_top_left_right_corner_yello.xml  border_white.xml  border_yellow_12_radius.xml  border_yellow_light.xml  border_yellow_top_right.xml  bottom_rounded_text_color.xml  calendar.xml  cart_empty.xml  checked_bg.xml  checked_bg_color.xml  checked_bg_green.xml  checked_bg_grey.xml  checked_bg_grey_solid.xml  checked_bg_red.xml  checked_bg_yellow.xml  checked_bg_yellow_half.xml  checked_border_yellow.xml  checked_square.xml  circular.xml  circular_border_background.xml  comments.xml  (+77 more)
app/src/main/res/layout/: activity_main.xml  activity_name_maharbote.xml  activity_splashscreen.xml  ads_list_activity.xml  autotext.xml  banner_photo.xml  bottom_dialog_edit_delete.xml  bottom_dialog_pickup_shop.xml  brand_activity.xml  brand_banner.xml  brand_banner_image.xml  branded_detail.xml  calendar_activity.xml  calendar_day_gridcell.xml  calendar_days.xml  campian.xml  cart_detail_adapter.xml  cart_detail_footer.xml  cart_detail_item.xml  cart_detail_no_item.xml  cart_detail_result.xml  category.xml  category_detail.xml  category_detail_item.xml  category_detail_item_product.xml  category_tab_sticky.xml  category_tab_view.xml  comment.xml  custom_actionbar.xml  custom_render_type_text.xml  custom_toast_layout.xml  days_spinner.xml  deals_of_the_day_item.xml  delivery_fee_spinner_layout.xml  dialog_activate_member.xml  dialog_add_address.xml  dialog_add_to_cart.xml  dialog_bottom_remove.xml  dialog_bottom_shopping_cart_option.xml  dialog_bottom_user_post.xml  (+254 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-aa/: arrays.xml  strings.xml
app/src/main/res/values-my/: arrays.xml  strings.xml
app/src/test/java/com/kyarlay/ayesunaing/: ExampleUnitTest.java
libzxing/: build.gradle
(+106 files in other folders)
