<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.android.volley.toolbox.NetworkImageView
        android:padding="@dimen/layout_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/image" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/cardViewBrand"
        app:cardCornerRadius="@dimen/layout_margin_reading_post"
        app:cardElevation="@dimen/size_8dp"
        android:layout_margin="@dimen/size_8dp"
        >




        <com.android.volley.toolbox.NetworkImageView
            android:padding="@dimen/padding_4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/imageCardView" />

        <com.android.volley.toolbox.NetworkImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/imagePatner" />




    </androidx.cardview.widget.CardView>


</LinearLayout>

