<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog"
    android:layout_margin="@dimen/size_8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:background="@color/background"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:text="Warning"
            android:gravity="center"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_margin="@dimen/size_8dp"
            app:srcCompat="@drawable/ic_close_grey_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
        android:layout_margin="@dimen/layout_margin_reading_post"
        android:id="@+id/txtWarning"
        android:background="@color/white"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/layout_margin_reading_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>