<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white"
    >

    <ImageView
        android:src="@drawable/kyarlaybanner"
        android:layout_margin="@dimen/layout_margin_reading_post"
        android:layout_width="@dimen/mall_tool_bar"
        android:layout_height="@dimen/due_tool_bar" />

    <ImageView
        android:src="@mipmap/verified_circle"
        android:layout_margin="@dimen/layout_margin_reading_post"
        android:layout_width="@dimen/due_tool_bar"
        android:layout_height="@dimen/due_tool_bar" />


    <TextView
        android:textStyle="bold"
        android:id="@+id/txtVerified"
        android:layout_marginBottom="@dimen/layout_margin_reading_post"
        android:layout_marginTop="@dimen/layout_margin_reading_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verified!" />



</LinearLayout>