<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:weightSum="1"
            android:id="@+id/layout"
            android:layout_alignParentTop="true"
            android:background="@drawable/app_bar_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar">

            <LinearLayout
                android:layout_gravity="center|right"
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center|right"
                    app:srcCompat="@drawable/arrowleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:textColor="@color/tool_bar_text_color"
                    android:id="@+id/title"
                    android:text="Due DateAAA"
                    android:textSize="@dimen/title_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:paddingTop="@dimen/due_tool_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:id="@+id/due_date_layout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_small"
                    android:id="@+id/due_date_title"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar">

                    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/size_8dp"
                        android:gravity="center|left"
                        android:textSize="@dimen/title_small"
                        android:id="@+id/due_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_gravity="center"
                        android:gravity="center|right"
                        android:id="@+id/due_date_image"
                        app:srcCompat="@drawable/calendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginTop="30dp"
                android:id="@+id/life_cycle_layout"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="@dimen/title_small"
                    android:paddingBottom="@dimen/size_8dp"
                    android:id="@+id/life_cycle_title"
                    android:text="This is Calendar title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tool_bar">

                    <Spinner
                        android:layout_gravity="center"
                        android:id="@+id/life_cycle_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <com.kyarlay.ayesunaing.custom_widget.CustomButton
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:layout_marginTop="@dimen/layout_padding"
                android:background="@color/text"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:id="@+id/calculate"
                android:text="ddfdf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar" />


            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:visibility="gone"
                android:text="kdkdkf\nkdkfdkfldlfldl kdkfdkfkdkfdkffkkfdkfkdfkkfkdkfdkfkdfkdkfkdfk"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginRight="@dimen/layout_padding"
                android:padding="@dimen/layout_padding"
                android:background="@color/colorSplashScreen"
                android:layout_marginTop="@dimen/layout_padding"
                android:layout_marginBottom="@dimen/tool_bar"
                android:gravity="center"
                android:textSize="@dimen/huge_big_title"
                android:textColor="@color/black"
                android:id="@+id/due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>






</androidx.coordinatorlayout.widget.CoordinatorLayout>