<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linearMain"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/size_8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_margin="@dimen/size_8dp"
            app:srcCompat="@drawable/ic_close_grey_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:text="Sort"
            android:gravity="center"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8dp"
        android:background="@color/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearSeller"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar"
                    android:orientation="horizontal">

                    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                        android:id="@+id/txt_most_seller"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:layout_marginLeft="@dimen/layout_margin_reading_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_margin_reading_post"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_most_seller"
                        android:layout_width="@dimen/diment_30"
                        android:layout_height="@dimen/diment_30"
                        android:src="@drawable/check_green"
                        android:layout_marginRight="@dimen/layout_margin_reading_post" />

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="@dimen/layout_margin_reading_post"
                    android:layout_marginRight="@dimen/layout_margin_reading_post"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background"/>

                <LinearLayout
                    android:id="@+id/linearNewArrival"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar"
                    android:orientation="horizontal">

                    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                        android:id="@+id/txt_new_arrival"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:layout_marginLeft="@dimen/layout_margin_reading_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_margin_reading_post"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_new_arrival"
                        android:layout_width="@dimen/diment_30"
                        android:layout_height="@dimen/diment_30"
                        android:src="@drawable/check_green"
                        android:layout_marginRight="@dimen/layout_margin_reading_post" />

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="@dimen/layout_margin_reading_post"
                    android:layout_marginRight="@dimen/layout_margin_reading_post"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background"/>

                <LinearLayout
                    android:id="@+id/lienarMaxMin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar"
                    android:orientation="horizontal">

                    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                        android:id="@+id/txt_max_min"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/text"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/layout_margin_reading_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_margin_reading_post"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_max_min"
                        android:layout_width="@dimen/diment_30"
                        android:layout_height="@dimen/diment_30"
                        android:src="@drawable/check_green"
                        android:layout_marginRight="@dimen/layout_margin_reading_post" />

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="@dimen/layout_margin_reading_post"
                    android:layout_marginRight="@dimen/layout_margin_reading_post"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background"/>

                <LinearLayout
                    android:id="@+id/linearMinMax"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar"
                    android:orientation="horizontal">

                    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                        android:id="@+id/txt_min_max"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:layout_marginLeft="@dimen/layout_margin_reading_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_margin_reading_post"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/img_min_max"
                        android:layout_width="@dimen/diment_30"
                        android:layout_height="@dimen/diment_30"
                        android:src="@drawable/check_green"
                        android:layout_marginRight="@dimen/layout_margin_reading_post" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


            </LinearLayout>



        </ScrollView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearTownship"
        android:layout_marginTop="@dimen/layout_margin_reading_post"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/layout_margin_reading_post"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/txtCancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin_reading_post"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/layout_margin_reading_post"
            android:background="@drawable/border_grey"
             />
        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/txtApply"
            android:text="Apply"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text"
            android:paddingTop="@dimen/layout_margin_reading_post"
            android:paddingBottom="@dimen/layout_margin_reading_post"
            android:layout_marginRight="@dimen/layout_margin_reading_post"
            android:background="@drawable/bg_yellow_12dp_corner"
            />



    </LinearLayout>

</LinearLayout>
