<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:id="@+id/linear"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:background="@drawable/border_white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/txtInfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textSize="@dimen/small_text"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_side_yellow_solid"
            android:padding="@dimen/padding_4dp"
            />

    </RelativeLayout>

    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
        android:id="@+id/title"
        android:padding="@dimen/padding_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="kdkfkd"
        />

    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
        android:id="@+id/price"
        android:padding="@dimen/padding_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="kdkfkd"
        />

    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
        android:id="@+id/price_strike"
        android:padding="@dimen/padding_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        />


</LinearLayout>