<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/videoCard"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_reading_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:visibility="gone"
            android:id="@+id/thumbnailVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnailImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:padding="@dimen/size_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:text="dkdkfkdkfdkfkdfkdkfkdfkdkf"
            android:id="@+id/title"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>