<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    app:cardElevation="@dimen/cardElevation">

    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
        android:padding="@dimen/layout_margin_reading_post"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/background"
        android:textSize="@dimen/title_small"
        android:textColor="@color/text_title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.cardview.widget.CardView>
