<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/layout_margin_reading_post"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearMain"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridItemImageView" />



            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/gridItemTitleView" />

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>