<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    android:layout_marginBottom="@dimen/due_tool_bar"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:text="Payment methods"
            android:id="@+id/title"
            android:textSize="@dimen/title_text_size"
            android:layout_margin="@dimen/layout_margin_reading_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_reading_post" />

        <LinearLayout
            android:layout_marginTop="@dimen/layout_margin_reading_post"
            android:layout_marginBottom="@dimen/layout_margin_reading_post"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/layout_margin_reading_post"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:id="@+id/txtPayment"
                android:text="Cash On Delivery Service"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:id="@+id/txtPercent"
                android:text="0 %"
                android:textColor="@color/custome_blue"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_margin_reading_post" />



    </LinearLayout>

</androidx.cardview.widget.CardView>