<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_reading_post"
        android:paddingBottom="@dimen/layout_margin_reading_post"
        android:text="June 2020 "
        android:textColor="@color/text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/layoutParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>