<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/relative_category_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/size_8dp"
            android:background="@drawable/app_bar_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_marginLeft="@dimen/layout_margin_reading_post"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center|right"
                    app:srcCompat="@drawable/arrowleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:id="@+id/title"
                android:layout_marginLeft="@dimen/layout_margin_reading_post"
                android:layout_gravity="center"
                android:textColor="@color/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="@dimen/tool_bar"
            android:id="@+id/relative"
            android:layout_alignParentTop="true"
            android:background="@drawable/layer_shadow_no_corner"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rakshakhegde.stepperindicator.StepperIndicator
                android:id="@+id/stepper_indicator"
                android:layout_margin="@dimen/layout_margin_reading_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:stpi_indicatorColor="@color/custome_blue"
                app:stpi_lineDoneColor="@color/custome_blue"
                app:stpi_circleStrokeWidth="1dp"
                app:stpi_labelColor="@color/text"
                app:stpi_labelSize="@dimen/small_text"
                app:stpi_labels="@array/steps"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/relative"
            android:layout_centerInParent="true"
            android:id="@+id/recycler_view"
            android:layout_gravity="center"
            android:descendantFocusability="afterDescendants"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relativeCart"
            android:paddingLeft="@dimen/layout_margin_reading_post"
            android:paddingRight="@dimen/layout_margin_reading_post"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/due_tool_bar">

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:layout_marginBottom="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@drawable/checked_bg_yellow"
                android:text="Order"
                android:gravity="center"
                android:padding="@dimen/layout_margin_reading_post"
                android:textColor="@color/text"
                android:id="@+id/txtContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
