<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingBottom="65dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:layout_gravity="bottom|center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            android:padding="@dimen/layout_padding"
            android:textColor="@color/white"
            android:background="@drawable/checked_bg"
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- <com.kyarlay.ayesunaing.custom_widget.CustomFloatingTextButton
             android:layout_gravity="bottom|center"
             android:layout_alignParentBottom="true"
             android:layout_alignParentEnd="true"
             android:layout_marginBottom="55dp"
             android:padding="@dimen/size_8dp"
             android:textColor="@color/white"
             android:background="@drawable/checked_bg"
             android:id="@+id/action_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
-->

        <ProgressBar
            android:layout_below="@+id/recycler_view"
            android:id="@+id/progressBar1"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/black"/>

    </FrameLayout>
</RelativeLayout>

