<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/fragment_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_margin"
    app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/border_white"
                android:padding="@dimen/size_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/size_8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date" />

                    <TextView
                        android:id="@+id/txtOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 Aug 2020" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/size_8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Number" />

                    <TextView
                        android:id="@+id/txtOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#551455" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/size_8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Situation" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgCheck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"/>

                    <TextView
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/layout_margin_reading_post"
                        android:paddingRight="@dimen/layout_margin_reading_post"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:id="@+id/txtOrderStatus"
                        android:textColor="#AE7900"
                        android:background="@drawable/border_yellow_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/layout_margin_reading_post"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/border_white"
                android:padding="@dimen/size_8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/size_8dp"
                    android:text="Delivery Address and Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:id="@+id/txtDeliveryAddresss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_8dp"
                    android:text="kkdkfdkf kdkfdkfkdfd kdkfdk"/>

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:id="@+id/txtDeliverySlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_8dp"
                    android:text="kkdkfdkf kdkfdkfkdfd kdkfdk"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/linearOrderStatus"
            android:background="@drawable/border_white"
            android:padding="@dimen/size_8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:padding="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                android:textColor="@color/text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearOrderPlaced"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:layout_marginRight="@dimen/size_8dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="@dimen/layout_padding"
                            android:layout_height="@dimen/layout_padding"
                            android:background="@drawable/border_circle_yellow"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layerType="software"
                            android:background="@drawable/dotted_horizontal" />

                    </LinearLayout>

                    <ImageView
                        android:layout_margin="@dimen/size_8dp"
                        android:layout_width="@dimen/tool_bar"
                        android:layout_height="@dimen/tool_bar"
                        android:src="@drawable/order_placed"
                        />
                    <LinearLayout
                        android:layout_margin="@dimen/size_8dp"
                        android:padding="@dimen/size_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderplaceTitle"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Placed"/>

                        <TextView
                            android:id="@+id/txtOrderPlaced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                         />



                    </LinearLayout>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOrderConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layerType="software"
                            android:background="@drawable/dotted_horizontal" />

                        <TextView
                            android:layout_margin="@dimen/size_8dp"
                            android:layout_width="@dimen/layout_padding"
                            android:layout_height="@dimen/layout_padding"
                            android:background="@drawable/border_circle_yellow"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layerType="software"
                            android:background="@drawable/dotted_horizontal" />

                    </LinearLayout>

                    <ImageView
                        android:layout_margin="@dimen/size_8dp"
                        android:layout_width="@dimen/tool_bar"
                        android:layout_height="@dimen/tool_bar"
                        android:src="@drawable/order_confrimed"
                        />
                    <LinearLayout
                        android:layout_margin="@dimen/size_8dp"
                        android:padding="@dimen/size_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderconfirmTitle"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Confirmed"/>

                        <TextView
                            android:id="@+id/txtOrderConfrimed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOrderReady"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layerType="software"
                            android:background="@drawable/dotted_horizontal" />

                        <TextView
                            android:layout_margin="@dimen/size_8dp"
                            android:layout_width="@dimen/layout_padding"
                            android:layout_height="@dimen/layout_padding"
                            android:background="@drawable/border_circle_yellow"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layerType="software"
                            android:background="@drawable/dotted_horizontal" />

                    </LinearLayout>

                    <ImageView
                        android:layout_margin="@dimen/size_8dp"
                        android:layout_width="@dimen/tool_bar"
                        android:layout_height="@dimen/tool_bar"
                        android:src="@drawable/order_ready"
                        />
                    <LinearLayout
                        android:layout_margin="@dimen/size_8dp"
                        android:padding="@dimen/size_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderreadyTitle"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Ready"/>

                        <TextView
                            android:id="@+id/txtOrderReady"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearOrderDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layerType="software"
                            android:background="@drawable/dotted_horizontal" />
                        <TextView
                            android:layout_margin="@dimen/size_8dp"
                            android:layout_width="@dimen/layout_padding"
                            android:layout_height="@dimen/layout_padding"
                            android:background="@drawable/border_circle_yellow"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                             />


                    </LinearLayout>

                    <ImageView
                        android:layout_margin="@dimen/size_8dp"
                        android:layout_width="@dimen/tool_bar"
                        android:layout_height="@dimen/tool_bar"
                        android:src="@drawable/order_delivery"
                        />
                    <LinearLayout
                        android:layout_margin="@dimen/size_8dp"
                        android:padding="@dimen/size_8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/orderdeliveyTitle"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Delivery"/>

                        <TextView
                            android:id="@+id/txtOrderDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>


                </LinearLayout>

                
            </LinearLayout>

            
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
