<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:visibility="gone"
            android:id="@+id/txtOval"
            android:text="kdkfkdkfdkfkdkdk"
            android:padding="@dimen/size_8dp"
            android:textColor="@color/text"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/layout_margin_reading_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imgWishList"
                app:srcCompat="@drawable/wishlist_clicked"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <View
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imgNoti"
                app:srcCompat="@drawable/notification"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

        <LinearLayout

            android:gravity="right"
            android:padding="@dimen/layout_margin_reading_post"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:id="@+id/txtStatus"
                android:padding="@dimen/size_8dp"
                android:textColor="@color/text"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:id="@+id/txtEdit"
                android:padding="@dimen/size_8dp"
                android:text="Edit"
                android:textColor="@color/text_grey"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>
