<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_alignParentTop="true"
                android:background="@drawable/app_bar_color"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar">

                <LinearLayout
                    android:layout_gravity="center|right"
                    android:id="@+id/back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center|right"
                        app:srcCompat="@drawable/arrowleft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/title_layout"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/tool_bar"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/kyarlaybanner" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/search" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center|left"
                    android:id="@+id/like_layot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/wishlist"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/like_count"
                        app:srcCompat="@drawable/wishlist_clicked" />

                    <com.kyarlay.ayesunaing.custom_widget.CircularTextView
                        android:id="@+id/wishlist_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="false"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/cart_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/menu_cart_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/menu_cart_idenfier"
                        app:srcCompat="@drawable/cart_empty" />

                    <com.kyarlay.ayesunaing.custom_widget.CircularTextView
                        android:id="@+id/menu_cart_idenfier"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:maxEms="10"
                        android:singleLine="false"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:id="@+id/option_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/imgGrid"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/bi_grid" />

                    <ImageView
                        android:id="@+id/imgList"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        app:srcCompat="@drawable/list_filter" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/filter_main_layout"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:id="@+id/filter_layout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginRight="@dimen/padding_4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/down_arrow_black" />

                    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                        android:id="@+id/txtFilterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Arrival"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:clickable="true"
        android:background="@color/background"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>