<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardElevation"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:background="@color/background"
        android:padding="@dimen/layout_margin_reading_post"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@drawable/user_point"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:text="10000"
                android:layout_marginLeft="@dimen/layout_margin_reading_post"
                android:textSize="@dimen/huge_title"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:id="@+id/total_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:textColor="@color/black"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:text="You have 10000 point"
            android:layout_gravity="center|left"
            android:textSize="@dimen/title"
            android:gravity="center|left"
            android:id="@+id/point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:textColor="@color/black"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:text="@string/point_desc"
            android:gravity="center|left"
            android:layout_gravity="center|left"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:id="@+id/point_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>