<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent"
    android:padding="@dimen/layout_padding"
    android:layout_margin="@dimen/layout_margin_reading_post"
    android:id="@+id/linearMore"
    >

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/arrow_circle"
        android:layout_width="@dimen/diment_40"
        android:layout_height="@dimen/diment_40" />

    <TextView
        android:gravity="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:text="More"
        android:textSize="@dimen/text"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>