<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.1dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="@dimen/layout_margin_reading_post"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">



        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/txtName"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="kdkfdkfkdkf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="@dimen/layout_margin_reading_post"
            android:id="@+id/wishlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/like_count"
            app:srcCompat="@drawable/wishlist_clicked" />
    </LinearLayout>

</LinearLayout>