<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/layout_margin_reading_post"
    android:layout_marginLeft="@dimen/layout_margin_reading_post"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    android:layout_marginBottom="@dimen/diment_30"
    android:background="@drawable/white_border_shadow"
    >

    <TextView
        android:id="@+id/title"
        android:padding="@dimen/layout_margin_reading_post"
        android:layout_margin="@dimen/layout_margin_reading_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kyarlay member benefits"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="@dimen/title"/>

    <LinearLayout
        android:layout_marginBottom="@dimen/layout_margin_reading_post"
        android:id="@+id/layoutParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>