<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/videoCard"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin_reading_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/more"
            android:gravity="center"
            android:text="dfdfd"
            style="@style/BoldItalic"
            android:padding="20dp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/layout_margin_reading_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>