<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="@dimen/layout_margin_reading_post"
        android:layout_marginRight="@dimen/layout_margin_reading_post"
        android:layout_marginBottom="@dimen/layout_margin_reading_post"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/border_grey"
            android:id="@+id/linearAddress"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:id="@+id/name_text"
                    android:paddingLeft="@dimen/size_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:id="@+id/addressText"
                    android:padding="@dimen/size_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <CheckBox
                android:buttonTint="@color/custome_blue"
                android:layout_marginRight="@dimen/layout_margin_reading_post"
                android:id="@+id/chkAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="@dimen/layout_margin_reading_post"
                android:id="@+id/img_arrow"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:layout_marginRight="@dimen/layout_margin_reading_post"
                android:id="@+id/imgDelete"
                app:srcCompat="@drawable/product_delete"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
