<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/videoCard"
    android:layout_marginTop="@dimen/layout_padding"
    app:cardElevation="@dimen/cardElevation">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newui_adapter_layout">

        <LinearLayout
            android:visibility="gone"
            android:gravity="right"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="right"
                android:id="@+id/more"
                app:srcCompat="@drawable/more_feature"
                android:layout_height="25dp"
                android:layout_width="25dp"/>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/reading_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/layout_padding"
                    android:paddingTop="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    android:visibility="gone"
                    android:textSize="@dimen/small_text"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/body"/>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/frame"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <LinearLayout
                android:background="@color/white"
                android:paddingTop="@dimen/layout_padding"
                android:paddingBottom="@dimen/layout_padding"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center|left"
                        app:srcCompat="@drawable/video_play"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:paddingRight="@dimen/margin"/>
                </LinearLayout>


                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="@dimen/text"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/title"/>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>