<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/gridItemImageView_Cart"
    android:gravity="center"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    app:cardElevation="@dimen/cardElevation"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/all"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.android.volley.toolbox.NetworkImageView
                    android:layout_margin="@dimen/size_8dp"
                    android:id="@+id/imgProduct"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_margin="@dimen/size_8dp"
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_height="wrap_content">


                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="@dimen/text"
                    android:textColor="@color/black"
                    android:id="@+id/title" />

                <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:id="@+id/txtWatch" />
                <!--<com.kyarlay.ayesunaing.custom_widget.CustomTextView
                    android:layout_marginTop="@dimen/size_8dp"
                    android:padding="@dimen/size_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/text_border"
                    android:gravity="left"
                    android:textSize="@dimen/text"
                    android:textColor="@color/white"
                    android:id="@+id/txtWatch" />-->


            </LinearLayout>

        </LinearLayout>

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:visibility="gone"
            android:padding="@dimen/size_8dp"
            android:id="@+id/txtBody"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>