<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_marginRight="@dimen/layout_padding"
        android:layout_marginBottom="@dimen/size_8dp"
        android:padding="@dimen/layout_margin_reading_post"
        >

        <TextView
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@color/coloredInactive"
            android:layout_width="@dimen/size_8dp"
            android:layout_height="@dimen/size_8dp" />

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/txt"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_margin_reading_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutPhoto"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        android:layout_marginBottom="@dimen/size_8dp"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:layout_margin="@dimen/layout_margin_reading_post"
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@color/coloredInactive"
                android:layout_width="@dimen/size_8dp"
                android:layout_height="@dimen/size_8dp" />

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:id="@+id/txtPhoto"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/layout_margin_reading_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
