<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/relative_slider"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    android:descendantFocusability="blocksDescendants"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

<!--        <com.daimajia.slider.library.SliderLayout
            android:layout_alignParentTop="true"
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"

            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="match_parent"/>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:paddingTop="@dimen/layout_margin_reading_post"
            android:background="@color/background"
            android:id="@+id/custom_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="@color/slider_selected"
            custom:unselected_color="@color/slider_default"
            custom:shape="oval"
            custom:selected_padding_left="3dp"
            custom:selected_padding_right="3dp"
            custom:unselected_padding_left="3dp"
            custom:unselected_padding_right="3dp"
            custom:selected_width="8dp"
            custom:selected_height="8dp"
            custom:unselected_width="4dp"
            custom:unselected_height="4dp"
            />-->
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar1"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorPrimary"/>
</RelativeLayout>