<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/fragment_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardElevation"
    android:layout_marginTop="@dimen/layout_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:paddingBottom="20dp"
            android:paddingTop="@dimen/size_8dp"
            android:gravity="center"
            android:id="@+id/title"
            android:textColor="@color/text_title"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"/>



<!--        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/more"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="dfdfd"
            style="@style/BoldItalic"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/checked_bg"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_marginBottom="@dimen/layout_margin_reading_post"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <com.kyarlay.ayesunaing.custom_widget.CustomTextView
            android:id="@+id/more"
            style="@style/BoldItalic"
            android:layout_gravity="right"
            android:background="@drawable/checked_bg"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dfdfd"
            android:layout_marginRight="@dimen/layout_margin_reading_post"
            android:layout_marginBottom="@dimen/layout_margin_reading_post"
            />





    </LinearLayout>

</androidx.cardview.widget.CardView>
