<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kyarlay.ayesunaing.custom_widget.CustomTextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:text="@string/pending_waiting_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="10dp"
        android:textSize="@dimen/title"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>