<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/layout_margin_reading_post"
    app:cardElevation="@dimen/cardElevation">
    <LinearLayout
        android:id="@+id/all"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/image_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center">

            <!--<com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />-->
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:layout_marginTop="@dimen/size_8dp"
                android:visibility="gone"
                android:text="Now Playing"
                android:paddingLeft="@dimen/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/noti"
                android:textSize="@dimen/text"
                android:id="@+id/playing"/>

            <com.kyarlay.ayesunaing.custom_widget.CustomTextView
                android:padding="@dimen/size_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="@dimen/small_text"
                android:id="@+id/title"/>

        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>